/*============ services ==========*/
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.services__content {
  background-color: var(--container-color);
  padding: 2.5rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.09);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 1rem;
}

.services__content:hover {
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h2--font--size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font--medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small--font--size);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

@media screen and (max-width: 350px) {
  .services__container {
    // grid-template-columns: max-content;
    justify-content: center;
  }
}
@media screen and (min-width: 800px) and (max-width: 1024px) {
  .services__icon {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
}
