/*============ Work ==========*/
.work__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.work__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.work__img {
  border-radius: 4px;
  cursor: pointer;
}
.work__description {
  font-size: 13px;
  color: #a8a8a8;
  flex-grow: 1;
}

.work__title {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.work__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.services__button {
  align-self: flex-start;
  margin-top: 1rem;
}

/* Modal styles */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal__content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
